{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Port=5432;Database=Ecommerce;User Id=myappuser;Password=mypassword;"
  },
  "JWT": {
    "Key": "MYSUPERSECRETLONGKEYNOONEWILLEVERGUESS123456789",
    "Issuer": "http://localhost:8081",
    "Audience": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
